plugins {
    id 'java-platform'
	id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    constraints {
		api 'com.example:library-project:1.0.0'
    }
}

publishing {
    repositories {
        maven {
            url = "${projectDir}/../repository"
        }
    }
	publications {
		maven(MavenPublication) {
			from components.javaPlatform
		}
	}
}
