plugins {
    id 'java-library'
	id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
	maven {
        url "${projectDir}/../repository"
    }
}

dependencies {
    api platform('com.example:platform-project:1.0.0')
}

publishing {
    repositories {
        maven {
            url = "${projectDir}/../repository"
        }
    }
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}
