# gradle-composite-build-error

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-project/: build.gradle
platform-project/: build.gradle  settings.gradle
repository/: README.md
repository/com/example/library-project/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/example/library-project/1.0.0/: library-project-1.0.0.jar.md5  library-project-1.0.0.jar.sha1  library-project-1.0.0.jar.sha256  library-project-1.0.0.jar.sha512  library-project-1.0.0.module  library-project-1.0.0.module.md5  library-project-1.0.0.module.sha1  library-project-1.0.0.module.sha256  library-project-1.0.0.module.sha512  library-project-1.0.0.pom  library-project-1.0.0.pom.md5  library-project-1.0.0.pom.sha1  library-project-1.0.0.pom.sha256  library-project-1.0.0.pom.sha512
repository/com/example/platform-project/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/example/platform-project/1.0.0/: platform-project-1.0.0.module  platform-project-1.0.0.module.md5  platform-project-1.0.0.module.sha1  platform-project-1.0.0.module.sha256  platform-project-1.0.0.module.sha512  platform-project-1.0.0.pom  platform-project-1.0.0.pom.md5  platform-project-1.0.0.pom.sha1  platform-project-1.0.0.pom.sha256  platform-project-1.0.0.pom.sha512
